{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "garden-joan.gl.joinmc.link",
          "assigned_srv": "garden-joan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f42c468-0ce5-4808-a936-69b7aad90074",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44632,
          "port_start": 44631,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-24T00:32:38.508477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b7febad-c682-46eb-ab30-89190c192b78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b487af10-2079-44fc-ba12-bd526d4fd2ac",
          "agent_name": "from-key-246d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
